-main ApplicationMain 
-cp /home/town/haxelib/flixel/4,6,1
-D flixel=4.6.1
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/town/haxelib/openfl/8,9,0/src
-D openfl=8.9.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/town/haxelib/lime/7,3,0/src
-D lime=7.3.0
--macro keep('IntIterator')
-cp /home/town/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp /home/town/haxelib/flixel-ui/2,3,2
-D flixel-ui=2.3.2
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/home/town/tools/
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D tools=7.3.0
-D ANDROID_SDK=/home/town/tools/
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=/home/town/jre1.8.0_211/
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/NEETMode.js
-cp export/html5/haxe
-D html5