-main ApplicationMain 
-cp /home/town/haxelib/flixel/4,6,1
-D flixel=4.6.1
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/town/haxelib/openfl/8,9,2/src
-D openfl=8.9.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/town/haxelib/lime/7,6,0/src
-D lime=7.6.0
--macro keep('IntIterator')
-cp /home/town/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp /home/town/haxelib/flixel-ui/2,3,2
-D flixel-ui=2.3.2
-cp /home/town/haxelib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/home/town/tools/
-D FLX_NO_SOUND_SYSTEM
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.6.0
-D ANDROID_SDK=/home/town/tools/
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D FLX_NO_NATIVE_CURSOR
-D FLX_NO_SOUND_TRAY
-D JAVA_HOME=/home/town/jre1.8.0_211/
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug